ApiGateway/ocelot.json (before)
{
  "Routes": [
    {
      "UpstreamPathTemplate": "/login",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamScheme": "http",
      "DownstreamPathTemplate": "/login",
      "DangerousAcceptAnyServerCertificateValidator": true,
      "DownstreamHostAndPorts": [
        {
          "Host": "host.docker.internal",
          "Port": 8003
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/product/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/{id}",
      "DownstreamScheme": "http",
      "DangerousAcceptAnyServerCertificateValidator": true,
      "DownstreamHostAndPorts": [
        {
          "Host": "host.docker.internal",
          "Port": 8002
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/product/{everything}",
      "UpstreamHttpMethod": [ "Post", "Put" ],
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "DangerousAcceptAnyServerCertificateValidator": true,
      "DownstreamHostAndPorts": [
        {
          "Host": "host.docker.internal",
          "Port": 8002
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "user_role": "Administrator"
      }
    }
  ]
}

ApiGateway/ocelot.json (after)
{
  "Routes": [
    {
      "UpstreamPathTemplate": "/login",
      "UpstreamHttpMethod": [ "Post" ],
      "DownstreamScheme": "http",
      "DownstreamPathTemplate": "/login",
      "DangerousAcceptAnyServerCertificateValidator": true,
      "DownstreamHostAndPorts": [
        {
          "Host": "auth-clusterip-service",
          "Port": 8080
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/product/{id}",
      "UpstreamHttpMethod": [ "Get" ],
      "DownstreamPathTemplate": "/{id}",
      "DownstreamScheme": "http",
      "DangerousAcceptAnyServerCertificateValidator": true,
      "DownstreamHostAndPorts": [
        {
          "Host": "product-clusterip-service",
          "Port": 8080
        }
      ]
    },
    {
      "UpstreamPathTemplate": "/product/{everything}",
      "UpstreamHttpMethod": [ "Post", "Put" ],
      "DownstreamPathTemplate": "/{everything}",
      "DownstreamScheme": "http",
      "DangerousAcceptAnyServerCertificateValidator": true,
      "DownstreamHostAndPorts": [
        {
          "Host": "product-clusterip-service",
          "Port": 8080
        }
      ],
      "AuthenticationOptions": {
        "AuthenticationProviderKey": "Bearer"
      },
      "RouteClaimsRequirement": {
        "user_role": "Administrator"
      }
    }
  ]
}

ApiGateway/ocelot.json (diff)
@@ -8,8 +8,8 @@
       "DangerousAcceptAnyServerCertificateValidator": true,
       "DownstreamHostAndPorts": [
         {
-          "Host": "host.docker.internal",
-          "Port": 8003
+          "Host": "auth-clusterip-service",
+          "Port": 8080
         }
       ]
     },
@@ -21,8 +21,8 @@
       "DangerousAcceptAnyServerCertificateValidator": true,
       "DownstreamHostAndPorts": [
         {
-          "Host": "host.docker.internal",
-          "Port": 8002
+          "Host": "product-clusterip-service",
+          "Port": 8080
         }
       ]
     },
@@ -34,8 +34,8 @@
       "DangerousAcceptAnyServerCertificateValidator": true,
       "DownstreamHostAndPorts": [
         {
-          "Host": "host.docker.internal",
-          "Port": 8002
+          "Host": "product-clusterip-service",
+          "Port": 8080
         }
       ],
       "AuthenticationOptions": {
